<!--?xml version="1.0" encoding="utf-8"?-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:weightSum="2"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/editText"
                            android:layout_weight="1"
                            android:text="주안 도착 예정 시간"
                            android:gravity="top"
                            android:textSize="18dp"/>

                        <DigitalClock
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/digitalClock"
                            android:gravity="bottom"
                            android:textSize="25dp"
                            android:layout_weight="1"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="1">

                        <Button
                            android:layout_width="130dp"
                            android:layout_height="70dp"
                            android:text="방 만들기"
                            android:id="@+id/bnt1" />

                        <Button
                            android:layout_width="130dp"
                            android:layout_height="70dp"
                            android:text="빨리타기"
                            android:layout_marginLeft="30dp"
                            android:id="@+id/bnt2" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical" >


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical" >

                </LinearLayout>

            </FrameLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>
        </LinearLayout>
    </TabHost>

</LinearLayout>